[gd_scene load_steps=13 format=3 uid="uid://bn34bqg2beori"]

[ext_resource type="Script" path="res://overall.gd" id="1_0qc5w"]
[ext_resource type="Texture2D" uid="uid://c75bmjiheesqs" path="res://stick_holder_sized.png" id="1_m34u3"]
[ext_resource type="Script" path="res://shooty.gd" id="2_hitf5"]
[ext_resource type="Script" path="res://spread_bullet.gd" id="3_lr551"]
[ext_resource type="Script" path="res://barrel.gd" id="4_spmbg"]
[ext_resource type="Texture2D" uid="uid://d338uqbbjvyls" path="res://bullet.png" id="4_x80q6"]
[ext_resource type="Texture2D" uid="uid://fartntc1bxxd" path="res://coil.png" id="5_hgd56"]
[ext_resource type="Texture2D" uid="uid://7bbbsxtj3hl7" path="res://jetblade.png" id="5_vonbh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0cbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m34u3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eosl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hgd56")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n67mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x80q6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rjv6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vonbh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="skypew" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_0qc5w")

[node name="Hunter" type="Node2D" parent="."]
position = Vector2(534, 646)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hunter"]
position = Vector2(1, -36)
sprite_frames = SubResource("SpriteFrames_c0cbh")
script = ExtResource("2_hitf5")

[node name="Barrel" type="Node2D" parent="Hunter"]
script = ExtResource("4_spmbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hunter/Barrel"]
position = Vector2(0, -73)
scale = Vector2(0.332787, 0.332787)
sprite_frames = SubResource("SpriteFrames_eosl6")

[node name="BulletStack" type="Node2D" parent="."]
position = Vector2(540, 415)
scale = Vector2(0.25, 0.25)
script = ExtResource("3_lr551")

[node name="Node2D" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D2" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D2"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D3" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D3"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D4" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D4"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D5" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D5"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D6" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D6"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D7" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D7"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D8" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D8"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D9" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D9"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Node2D10" type="Node2D" parent="BulletStack"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BulletStack/Node2D10"]
sprite_frames = SubResource("SpriteFrames_n67mr")

[node name="Skybogey" type="Node2D" parent="."]
position = Vector2(528, 130)

[node name="Node2D4" type="Node2D" parent="Skybogey"]
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D4"]
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D" type="Node2D" parent="Skybogey"]
position = Vector2(-2, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D"]
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D3" type="Node2D" parent="Skybogey"]
position = Vector2(1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D3"]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D2" type="Node2D" parent="Skybogey"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D2"]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D5" type="Node2D" parent="Skybogey"]
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D5"]
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D6" type="Node2D" parent="Skybogey"]
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D6"]
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D7" type="Node2D" parent="Skybogey"]
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D7"]
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D8" type="Node2D" parent="Skybogey"]
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D8"]
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D9" type="Node2D" parent="Skybogey"]
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D9"]
sprite_frames = SubResource("SpriteFrames_rjv6x")

[node name="Node2D10" type="Node2D" parent="Skybogey"]
position = Vector2(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skybogey/Node2D10"]
sprite_frames = SubResource("SpriteFrames_rjv6x")
